server {
    listen       80;
    server_name  localhost;
    root         /www/html/app;

    location / {
        index  index.html index.htm index.php;
        autoindex   on;
        if (!-e $request_filename) {
            ###一级目录下
            rewrite ^/(.*)$ /index.php/$1 last;
        }   
    }

    location = /info {
        allow   127.0.0.1;
        deny    all;
    }
    location ~ \.php(.*)$  {
        # comment try_files $uri =404; to enable pathinfo
        # try_files $uri =404;
        fastcgi_pass                php:9000;
        fastcgi_index               index.php;
        fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        include /etc/nginx/fastcgi_params;
    }
}